<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Real Time Chat Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body onresize="changeUL()">
    <!-- COMP 2068 - Real Time Chat Group -->
    <style>
      /* Styling for the page */
      body {
        margin: 0;
        padding-bottom: 3rem; 
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
      }
      #form { 
        background: rgba(0, 0, 0, 0.15); 
        padding: 0.25rem; position: fixed; 
        bottom: 0; left: 0; right: 0; 
        display: flex; 
        height: 3rem; 
        box-sizing: border-box; 
        backdrop-filter: blur(10px); 
      }
      #topMenu { 
        background: rgba(0, 0, 0, 0.15); 
        padding: 0.25rem; position: fixed; 
        top: 0; left: 0; right: 0; 
        display: flex; 
        box-sizing: border-box; 
        backdrop-filter: blur(10px);
      }
      .input { 
        border: none; 
        padding: 0 1rem; 
        flex-grow: 1; 
        border-radius: 2rem; 
        margin: 0.25rem; 
      }

      .input:focus { 
        outline: none; 
      }

      #form > button { 
        background: #333;
        border: none; 
        padding: 0 1rem; 
        margin: 0.25rem; 
        border-radius: 3px;
        outline: none; 
        color: #fff; 
      }

      /* Style messages */
      #messages { 
        list-style-type: none;
        margin: 0px;
        padding: 0; 
      }
      
      #messages > li { 
        padding: 0.5rem 1rem; 
      }
      
      #messages > li:nth-child(odd) { 
        background: #efefef; 
      }
    </style>
      <div id="topMenu">
        <h3>Comp-2068 | Real Time Chat</h3>
        <p style="margin-left: 16px; margin-top: 8px">A simple NODE.JS application/demo that uses Socket.io and MongoDB</p>
      </div>
    <ul id="messages"></ul>
    <!-- Add a form for user input -->
    <form id="form" action="">
      <input id="nameF" class="input" autocomplete="cc-name" placeholder="UserName"/>
      <input id="input" class="input" autocomplete="block" placeholder="Message" />
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      // JS Script 
      
      // Initialize objects
      var socket = io();
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      // Add an event listener for submit button
      // send values using socket.emit
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value && nameF.value) {
          var now = formatedDate();
          socket.emit('chat message', now, input.value,nameF.value);
          input.value = '';
        }
      });

      // socket.on method for loading previous messages
      // for loops loadMessages() function
      socket.on('load messages', function(msgsJson) {
        var i = 0;
            for (i; i < msgsJson.length; i++) {
                loadMessages(msgsJson[i]);
            }
      });

      // loadMessages() function
      // creates an li element with appropriate values
      // appends the li item
        //db call
      function loadMessages(data) {
        var item = document.createElement('li');
        item.textContent = `[${data.time}] ${data.username} : ${data.message}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }

      // socket.on chat message function
      // creates an li element once the user has entered a message
      // appends the lement 
        //current screen call
      socket.on('chat message', function(time,msg,nme) {
        var item = document.createElement('li');
        now = formatedDate();
        item.textContent = `[${time}] ${nme} : ${msg}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      // function formatedDate
      // formats the date to appropriate
      function formatedDate(){
        let now = new Date();
        return `${now.getDate()}/${now.getMonth() + 1}/${now.getFullYear()} | ${now.getHours()}:${now.getMinutes()}:${now.getSeconds()}`;
      }

      // function that automatically alligns the chat with the to menu item
      changeUL();
      function changeUL(){
        var top = document.getElementById('topMenu');
        messages.style.marginTop = top.clientHeight+"px";
      }
    </script>
  </body>
</html>